<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ESFP</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
/*-------------------TOP FRAME-------------------*/
            .fixed-topframe
            {
                align-items: center;
                text-align: center;
                position: fixed;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                background-color: #ffffff;
                box-shadow: 5px 0px 5px gray;
            }
            .left-topframe
            {
                padding-top: 8px;
                padding-bottom: 2px;
                padding-left: 10px;
            }
            .center-topframe
            {
                align-items: center;
                text-align: center;
                font-weight: bold;
                display: flex;
                height: 100%;
                box-sizing: border-box;
            }
            .center-topframe-element
            {
                align-items: center;
                display: grid;
                padding: 0px 10px;
                height: 74px;
            }
            .right-topframe
            {
                align-items: center;
                display: grid;
                padding: 0px 10px;
                height: 100%;
            }
/*-------------------TOP FRAME-------------------*/
        </style>
    </head>
    <body>
<!--------------------TOP FRAME-------------------->
        <div class="fixed-topframe">
            <div class="left-topframe">
            <a href="../mbti_test.html"><img src="../img/LOGO.png" alt="LOGO" width="60" height="60"></a>
            </div>
            <div class="center-topframe" >
                <a href="../mbti_test.html" style="text-decoration: none; color: black;">
                    <div class="center-topframe-element" style="border-top: 3px solid #fff;">
                        성격 유형 검사
                    </div>
                </a>
                
                <div class="center-topframe-element" style="border-top: 3px solid #33A474;">
                    결과
                </div>
                <a href="../personality_type.html" style="text-decoration: none; color: black;">
                    <div class="center-topframe-element" style="border-top: 3px solid #fff;">
                        성격 유형
                    </div>
                </a>
                <a href="../inquiry.html" style="text-decoration: none; color: black;">
                    <div class="center-topframe-element" style="border-top: 3px solid #fff;">
                        OTHER
                    </div>
                </a>
            </div>
            <div class="right-topframe">
                한국어
            </div>
        </div>
<!--------------------TOP FRAME-------------------->
<!--------------------MAIN FRAME-------------------->
        <div class="main-top">
            
        </div>
<!--------------------MAIN FRAME-------------------->
    </body>
</html>